20W 30H
||||||||||||||||||||
|Ttt|......|T.|.t..|
|ccc|......||......|
|#|||......|.......|
|..........|.......|
|..........|.t.....|
|....c.....|.......|
|..........|.......|
|......||||||..|||||
||||....c..........|
|...........#......|
|...........##.....|
|.c.........##..T..|
|...........##.....|
|.......A...#......|
|..............|||||
||||||||...........|
|......||||||...c..|
|...........|......|
|.......|...|......|
|....c..|...|......|
|.......|..........|
|......|||||...|...|
|....||||.....|T|..|
|.......|||||..#...|
|.c................|
|...........cccc...|
|................t.|
|ccc...............|
||||||||||||||||||||
